{
    "python.pythonPath": "/Users/ikennamaduno/.pyenv/shims/python",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": true
}